{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": [
    "standard"
  ],
  "parserOptions": {
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "globals": {
    "firebase": "readonly",
    "gtag": "readonly",
    "process": "readonly"
  },
  "rules": {
    "no-console": [
      "warn",
      {
        "allow": [
          "warn",
          "error"
        ]
      }
    ],
    "no-unused-vars": "error",
    "prefer-const": "error",
    "semi": [
      "error",
      "always"
    ],
    "quotes": [
      "error",
      "single",
      {
        "avoidEscape": true
      }
    ],
    "space-before-function-paren": [
      "error",
      {
        "anonymous": "always",
        "named": "never",
        "asyncArrow": "always"
      }
    ],
    "no-useless-catch": "error",
    "no-floating-decimal": "error"
  },
  "ignorePatterns": [
    "src/js/dist/",
    "src/css/*.min.css",
    "node_modules/",
    "lighthouse-reports/",
    "*.min.js",
    "*.bundle.js",
    "build/",
    "dist/",
    "public/"
  ]
}