{
  "name": "liberty-ridge",
  "version": "1.0.0",
  "description": "Liberty Ridge Training Grounds LLC - Tactical training course website",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next build && next export",
    "deploy": "npm run export && firebase deploy",
    "firebase:init": "firebase init",
    "firebase:deploy": "firebase deploy",
    "firebase:serve": "firebase serve"
  },
  "keywords": [
    "tactical",
    "training",
    "firearms",
    "self-defense"
  ],
  "author": "Matt Ramsey",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^24.3.1",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.35.0",
    "eslint-config-next": "^15.5.3",
    "firebase": "^12.2.1",
    "next": "^15.5.3",
    "postcss": "^8.5.6",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "firebase-tools": "^14.16.0"
  }
}
